# StatHUD

./: .gitignore  ComboStatData.cs  ComboUIPanel.cs  Plugin.cs  README.md  StatGUI.cs  StatHUD.csproj  StatsUIPanel.cs
FoxLib/: AssetManager.cs  FoxLib.cs
FoxLib/UI/: FoxUI.cs  UIBuilder.cs
FoxUI/: GameAssets.cs  ResourceList.txt  UIBuilder.cs
Modules/: DPSModule.cs  EnemyModule.cs  PlayerModule.cs  TimeModule.cs
